/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

img{
width: 350px;
height:250px;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #1a7cec;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.content-section {
    padding: 3rem 0;
}

.content-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.video-grid, .product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.video-item, .product-item {
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
}

#contact-form button {
    background-color: #28a745;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #1a7cec;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
/*Responsive Design*/

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    header .container {
        flex-direction: column;
        align-items: center;
    }
    header nav ul {
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
    }
    header nav ul li {
        margin: 0.5rem 0;
    }

}